# PayTestTask

./: README.md  build.gradle.kts  settings.gradle.kts
adapterDelegates/: build.gradle.kts
adapterDelegates/src/main/java/com/zhigaras/adapterdelegate/: AdapterDelegate.kt  CompositeAdapter.kt
app/: build.gradle.kts
app/src/androidTest/java/com/zhigaras/paytesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhigaras/paytesttask/: App.kt  MainActivity.kt  Module.kt
app/src/main/java/com/zhigaras/paytesttask/di/: Module.kt
app/src/main/java/com/zhigaras/paytesttask/domain/: MainFlowWrapper.kt
app/src/main/java/com/zhigaras/paytesttask/ui/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/drawable/: main_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhigaras/paytesttask/: ExampleUnitTest.kt
cloudService/: build.gradle.kts
cloudService/src/main/java/com/zhigaras/cloudservice/: AuthInterceptor.kt  CloudService.kt  CloudServiceImpl.kt  MainInterceptor.kt  PaymentsApi.kt
cloudService/src/main/java/com/zhigaras/cloudservice/di/: Module.kt
cloudService/src/main/java/com/zhigaras/cloudservice/model/: LoginError.kt  LoginRequest.kt  LoginResponse.kt  Payment.kt  PaymentDomain.kt  PaymentDto.kt  PaymentsResponse.kt  Token.kt
core/: build.gradle.kts
core/src/main/java/com/zhigaras/core/: AbstractInputLayout.kt  Extensions.kt  ManageResources.kt  Navigation.kt  NavigationImpl.kt
core/src/main/res/layout/: error_stub.xml  progress_layout.xml
core/src/main/res/values/: colors.xml
feature/login/: build.gradle.kts
feature/login/src/main/java/com/zhigaras/login/: LoginFragment.kt  LoginInput.kt  PasswordInput.kt
feature/login/src/main/java/com/zhigaras/login/data/: LoginRepositoryImpl.kt
feature/login/src/main/java/com/zhigaras/login/di/: Module.kt
feature/login/src/main/java/com/zhigaras/login/domain/: LoginFlowWrapper.kt  LoginInteractor.kt  LoginNavigation.kt  LoginRepository.kt  LoginResult.kt  LoginUiState.kt
feature/login/src/main/java/com/zhigaras/login/ui/: LoginFragment.kt  LoginInput.kt  LoginUiState.kt  LoginViewModel.kt  PasswordInput.kt
feature/login/src/main/res/layout/: fragment_login.xml  greeting_layout.xml
feature/login/src/main/res/raw/: welcome.json
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-ru-rRU/: strings.xml
feature/payments/: build.gradle.kts
feature/payments/src/main/java/com/zhigaras/payments/data/: PaymentsRepositoryImpl.kt
feature/payments/src/main/java/com/zhigaras/payments/di/: Module.kt
feature/payments/src/main/java/com/zhigaras/payments/domain/: PaymentDomain.kt  PaymentsFlowWrapper.kt  PaymentsInteractor.kt  PaymentsNavigation.kt  PaymentsRepository.kt  PaymentsUiState.kt
feature/payments/src/main/res/drawable/: date_divider_bg.xml
feature/payments/src/main/res/layout/: base_payment_item.xml  date_divider_item.xml  fragment_payments.xml
feature/payments/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/payments/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/zhigaras/navigation/: Module.kt  Navigation.kt  NavigationImpl.kt  StartNavigation.kt
tokenStorage/: build.gradle.kts
tokenStorage/src/main/java/com/zhigaras/tokenstorage/: Token.kt  TokenStorage.kt  TokenStorageImpl.kt
tokenStorage/src/main/java/com/zhigaras/tokenstorage/di/: Module.kt
(+8 files in other folders)
